# poc-efcore7-mssql

infrastructure/mssql/: setup.sql
src/: src.sln
src/EfCore/: EfCore.csproj  Extensions.cs  IIpInfosDbContext.cs  IUserInfosDbContext.cs
src/EfCore/Data/: AUMSContext.Partial.cs  AUMSContext.cs
src/EfCore/Models/: IpInfo.cs  UserInfo.cs
src/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
src/Sample.EntityFramework/: Class1.cs  Sample.EntityFramework.csproj
src/WebApplication1/: Class.cs  Startup.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: IpInfosController.cs  UserInfoesController.cs
src/WebApplication1/Properties/: launchSettings.json
